# My_book

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/book/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/mybook/: BottomNavGraph.kt  MainActivity.kt  MyBookApplication.kt  NavGraph.kt
app/src/main/java/com/book/mybook/api/: AuthInterceptor.kt  BookApiService.kt  RetrofitInstance.kt  SessionManager.kt  addBookToCollection.kt
app/src/main/java/com/book/mybook/api/Model/: ApiResponse.kt  AuthModels.kt  BookModel.kt  CollectionItemModel.kt
app/src/main/java/com/book/mybook/api/Repository/: AuthRepository.kt  BookRepository.kt  CollectionRepository.kt
app/src/main/java/com/book/mybook/api/Retrofit/: RetrofitClient.kt
app/src/main/java/com/book/mybook/api/Service/: AuthApiService.kt  BookApiService.kt  CollectionApi.kt
app/src/main/java/com/book/mybook/api/ViewModels/: AuthStateView.kt  BookDetailViewModel.kt  BookSearchViewModel.kt  CollectionDetailViewModel.kt  CollectionViewModel.kt
app/src/main/java/com/book/mybook/components/: BookCard.kt  BottomNavigationBar.kt  CollectionCard.kt  TopBar.kt
app/src/main/java/com/book/mybook/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/book/mybook/navigation/: BottomNavigationBar.kt  NavGraph.kt  TopBar.kt
app/src/main/java/com/book/mybook/network/: ApiService.kt
app/src/main/java/com/book/mybook/repository/: AuthRepository.kt
app/src/main/java/com/book/mybook/screen/: BarCodeSearchScreen.kt  BarcodeScannerScreen.kt  BookDetailScreen.kt  CollectionDetailsScreen.kt  CollectionScreen.kt  HomeScreen.kt  JaiLivresScreen.kt  JailuLivresScreen.kt  JaimeLivresScreen.kt  JeLisLivresScreen.kt  LoginScreen.kt  MesLivresScreen.kt  SearchScreen.kt  SignupScreen.kt  WishlistLivreScreen.kt
app/src/main/java/com/book/mybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/book/mybook/util/: SessionManager.kt
app/src/main/java/com/book/mybook/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/book/mybook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
